<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="..\\css\\demos1.css">
<body>
    <h3>Welcome to sass</h3>
    <h2 class="c1">Lovely Day</h2>
    <p id="p1">This a new para</p>
    <p>this is decided by if else</p>
    <p>this is 3rd paragraph</p>
    <p>this is 4th paragraph</p>
</body>
</html>